:root {
  --breadcrumb-container-height: 12vh;
  --breadcrumb-container-min-height: 46px;
  --breadcrumb-container-max-height: 72px;
  --breadcrumb-crumb-min-width: 120px;
  --sidebar-container-width: 130px;
  --sidebar-item-img-size: 64px;
  --background: rgb(245, 245, 245);
  --primary: rgb(245, 245, 245);
  --secondary: rgb(158, 158, 158);
  --subject-accent: rgb(67, 170, 129);
  --text-primary: rgb(4, 4, 4);
  --text-secondary: rgb(92, 92, 92);
  --border: 2px solid rgb(24, 24, 24);
  --border-active: 4px solid rgb(24, 24, 24);
}

:root {
  --breadcrumb-crumb-font-size: 1.65em;
  --sidebar-item-font-size: 1.1em;
}

/*
////////////////////////////////
////////////////////////////////
HEADERS
////////////////////////////////
////////////////////////////////
*/
* {
  box-sizing: border-box;
}

/* *, *::before, *::after {
  box-sizing: border-box;
} */
html {
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 400;
}

body,
section,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
button,
form,
input,
textarea,
label {
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 0;
  padding: 0;
  /* z-index: -2; */
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background: red;
}

.root {
  flex-direction: column;
  margin: 0;
  width: 100vw;
  height: 100vh;
  padding: 0;
  background: darkred;
}

:root {
  --breadcrumb-container-height: 12vh;
  --breadcrumb-container-min-height: 46px;
  --breadcrumb-container-max-height: 72px;
  --breadcrumb-crumb-min-width: 120px;
  --sidebar-container-width: 130px;
  --sidebar-item-img-size: 64px;
  --background: rgb(245, 245, 245);
  --primary: rgb(245, 245, 245);
  --secondary: rgb(158, 158, 158);
  --subject-accent: rgb(67, 170, 129);
  --text-primary: rgb(4, 4, 4);
  --text-secondary: rgb(92, 92, 92);
  --border: 2px solid rgb(24, 24, 24);
  --border-active: 4px solid rgb(24, 24, 24);
}

:root {
  --breadcrumb-crumb-font-size: 1.65em;
  --sidebar-item-font-size: 1.1em;
}

/*
////////////////////////////////
////////////////////////////////
COMMON
////////////////////////////////
////////////////////////////////
*/
.section-container {
  justify-content: flex-start;
  background: white;
}

.section-edit-button-container {
  flex-direction: row;
  width: 100%;
  height: 13vh;
  padding: 12px 10px;
  border-bottom: 4px solid black;
}

.list-container {
  width: 100%;
  height: 74vh;
  background: var(--background);
}

.list-inner-container {
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: var(--background);
  overflow-y: overlay;
}
.list-inner-container::-webkit-scrollbar {
  width: 8px;
}
.list-inner-container::-webkit-scrollbar-thumb {
  background: rgba(20, 20, 20, 0.2);
  border-radius: 10px;
}

.button {
  width: 100%;
  height: 100%;
  background: lightgrey;
  text-align: center;
}

.add-button {
  border: 2px black solid;
  border-radius: 10px;
  font-size: 22px;
  font-weight: 500;
}

.list-button-container {
  width: 100%;
  height: fit-content;
}

.list-button {
  width: 100%;
  height: 8vh;
  text-align: center;
  border-bottom: 2px solid black;
  background: var(--background);
  font-size: 18px;
  font-weight: 450;
}

.no-items-in-list-message-container {
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 10px 0;
}

.no-items-in-list-message {
  width: 100%;
  padding: 15px 0;
  background: var(--background);
  font-size: 18px;
  font-weight: 200;
  font-style: italic;
  text-align: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  /* z-index: 1; */
}

.modal-container {
  flex-direction: column;
  width: 40vw;
  height: auto;
  padding: 0px;
  background: white;
  border: 2px solid black;
  border-radius: 10px;
}

.modal-titlebar {
  justify-content: space-between;
  flex-direction: row;
  margin: 0 0 20px 0;
  width: 100%;
  height: 60px;
  background: white;
  border-bottom: 2px solid black;
  border-radius: 10px 10px 0 0;
}

.modal-title {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0 10px 10px;
}

.modal-close-button {
  /* width: 20px; */
  height: 60px;
  aspect-ratio: 1/1;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  border-left: 2px solid black;
  border-radius: 0 10px 0 0;
  transition: background 0.1s linear;
}

.modal-close-button:hover {
  background: rgb(237, 34, 51);
}

.modal-description {
  margin: 0 30px 5px 30px;
  width: auto;
  height: auto;
  font-size: 14px;
  color: rgb(60, 60, 60);
}

.modal-form {
  flex-direction: column;
  gap: 15px 0;
  width: 30vw;
  height: auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
}

.modal-field {
  align-items: flex-start;
  flex-direction: column;
  /* margin: 15px 0; */
  width: 100%;
  height: auto;
  font-size: 14px;
}

.modal-field-label {
  align-self: flex-start;
  margin: 0 0 3px 0;
}

.modal-field-text-input {
  width: 100%;
  height: 40px;
  padding: 2px 10px;
  border: 1px solid rgb(171, 171, 171);
  border-radius: 5px;
}

.modal-field-text-textarea {
  width: 100%;
  height: auto;
  padding: 2px 10px;
  border: 1px solid rgb(171, 171, 171);
  border-radius: 5px;
  resize: vertical;
}

.modal-add-button {
  align-self: flex-start;
  margin: 20px 0 15px 0;
  width: 10vw;
  height: 40px;
  background: rgb(46, 122, 236);
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  border: 2px solid black;
  transition: background 0.1s linear;
}

.modal-add-button:hover,
.modal-add-button:active,
.modal-add-button:focus {
  background: rgb(5, 83, 201);
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  /* z-index: 1; */
}

.popup-container {
  flex-direction: column;
  margin-top: 15vh;
  min-width: 25vw;
  width: fit-content;
  max-width: 40vw;
  height: fit-content;
  padding: 0px;
  background: white;
  border: 2px solid black;
  border-radius: 10px;
}

.popup-titlebar {
  flex-direction: row;
  margin: 0 0 20px 0;
  width: 100%;
  height: 60px;
  background: white;
  border-bottom: 2px solid black;
  border-radius: 10px 10px 0 0;
}

.popup-title {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
}

.popup-description {
  margin: 0 30px 5px 30px;
  width: fit-content;
  height: fit-content;
  font-size: 18px;
  color: rgb(60, 60, 60);
  text-align: center;
}

.popup-close-button {
  margin: 20px 0 15px 0;
  width: fit-content;
  padding: 0 20px;
  height: 40px;
  background: rgb(46, 122, 236);
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  border: 2px solid black;
  transition: background 0.1s linear;
}

.popup-close-button:hover,
.popup-close-button:active,
.popup-close-button:focus {
  background: rgb(5, 83, 201);
}

.info-popup-titlebar {
  background: rgb(206, 223, 251);
  border-bottom-color: rgb(13, 71, 167);
}

.warning-popup-titlebar {
  background: rgb(255, 252, 217);
  border-bottom-color: rgb(217, 202, 0);
}

.error-popup-titlebar {
  background: rgb(252, 205, 205);
  border-bottom-color: rgb(190, 12, 12);
}

.success-popup-titlebar {
  background: rgb(220, 255, 219);
  border-bottom-color: rgb(6, 158, 0);
}

:root {
  --breadcrumb-container-height: 12vh;
  --breadcrumb-container-min-height: 46px;
  --breadcrumb-container-max-height: 72px;
  --breadcrumb-crumb-min-width: 120px;
  --sidebar-container-width: 130px;
  --sidebar-item-img-size: 64px;
  --background: rgb(245, 245, 245);
  --primary: rgb(245, 245, 245);
  --secondary: rgb(158, 158, 158);
  --subject-accent: rgb(67, 170, 129);
  --text-primary: rgb(4, 4, 4);
  --text-secondary: rgb(92, 92, 92);
  --border: 2px solid rgb(24, 24, 24);
  --border-active: 4px solid rgb(24, 24, 24);
}

:root {
  --breadcrumb-crumb-font-size: 1.65em;
  --sidebar-item-font-size: 1.1em;
}

/*
////////////////////////////////
////////////////////////////////
TOPBAR
////////////////////////////////
////////////////////////////////
*/
.topbar {
  justify-content: flex-start;
  flex-direction: row;
  width: 100vw;
  height: 13vh;
  padding: 10px 30px;
  background: var(--background);
  border-bottom: 6px solid black;
}

.topbar-inner-container {
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.topbar-title-container {
  width: fit-content;
  height: 100%;
}

.topbar-admin-container {
  width: fit-content;
  height: 100%;
  padding: 10px;
}

.top-button {
  width: min-content;
  height: 100%;
  padding: 5px 20px;
  background: var(--primary);
  border: var(--border);
  border-radius: 10px;
  font-size: 22px;
}

.top-title {
  font-weight: 600;
  transition: 0.1s ease-in-out box-shadow;
}

.top-title:hover {
  box-shadow: 5px 5px black;
}

.top-admin-clear-subjects {
  font-weight: 400;
  transition: 0.1s ease-in-out box-shadow;
}

.top-admin-clear-subjects:hover {
  box-shadow: 5px 5px var(--subject-accent);
}

/* 
////////////////////////////////
////////////////////////////////
STAGE
////////////////////////////////
////////////////////////////////
*/
.stage {
  flex-direction: row;
  margin: 0;
  width: 100vw;
  height: 87vh;
  padding: 0;
  background: darkblue;
}

:root {
  --breadcrumb-container-height: 12vh;
  --breadcrumb-container-min-height: 46px;
  --breadcrumb-container-max-height: 72px;
  --breadcrumb-crumb-min-width: 120px;
  --sidebar-container-width: 130px;
  --sidebar-item-img-size: 64px;
  --background: rgb(245, 245, 245);
  --primary: rgb(245, 245, 245);
  --secondary: rgb(158, 158, 158);
  --subject-accent: rgb(67, 170, 129);
  --text-primary: rgb(4, 4, 4);
  --text-secondary: rgb(92, 92, 92);
  --border: 2px solid rgb(24, 24, 24);
  --border-active: 4px solid rgb(24, 24, 24);
}

:root {
  --breadcrumb-crumb-font-size: 1.65em;
  --sidebar-item-font-size: 1.1em;
}

.subject-container {
  flex-direction: column;
  width: 20vw;
  height: 100%;
  /* background: #FFCDC9; */
  border-right: 3px solid black;
}

.add-subject-button {
  background: var(--background);
  transition: 0.1s linear;
}

.add-subject-button:hover,
.add-subject-button:active,
.add-subject-button:focus {
  box-shadow: 5px 5px var(--subject-accent);
  color: var(--subject-accent);
}

.subject-button {
  transition: 0.1s linear;
}

.subject-button:hover,
.subject-button:active,
.subject-button:focus {
  color: var(--subject-accent);
}

.subject-active-list-button {
  color: black;
  background: var(--subject-accent);
}

.subject-active-list-button:hover,
.subject-active-list-button:active,
.subject-active-list-button:focus {
  color: black;
}

/* .add-subject-modal {

}

.add-subject-modal-form {

} */
/*
////////////////////////////////
////////////////////////////////
COURSES
////////////////////////////////
////////////////////////////////
*/
.course-container {
  flex-direction: column;
  width: 20vw;
  height: 100%;
  padding: 5px;
  /* background: #C3EDC0; */
  border-right: 2px solid black;
  overflow-y: auto;
  overflow-wrap: normal;
}

.add-course-button {
  background: #c3edc0;
  transition: background 0.1s linear;
}

.add-course-button:hover,
.add-course-button:active,
.add-course-button:focus {
  background: #aac8a7;
}

/* 
////////////////////////////////
////////////////////////////////
LECTURES
////////////////////////////////
////////////////////////////////
*/
.lecture-container {
  flex-direction: row;
  width: 100%;
  height: 100%;
  background: lightskyblue;
}

/*# sourceMappingURL=index.css.map */
